# SingleFood

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/singlefood/sinfo/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: activity_nuevo_drawer.xml
app/src/debug/res/values/: google_maps_api.xml  ic_rotcleanxml.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singlefood/sinfo/: LoginActivity.java  MapaPrincipalComidas.java  MapsActivity.java  MyAdapter.java
app/src/main/java/com/singlefood/sinfo/View/activities/: LoginActivity.java  informacion_platillos.java
app/src/main/java/com/singlefood/sinfo/View/dialog/: dialog_comentario_principal.java
app/src/main/java/com/singlefood/sinfo/View/fragments/: MapaPrincipalComidas.java
app/src/main/java/com/singlefood/sinfo/models/: CrearProducto.java  comentarios.java  fragMapaPrincipal.java  info_comentario_principal.java  informacionFragment.java  informacion_platillos.java  mapsFragment.java  mapsFragment.java.orig  mapsFragment_LOCAL_4132.java  mapsFragment_LOCAL_4280.java  mapsFragment_REMOTE_4132.java  places.java  platillos.java  usuariosSingle.java
app/src/main/java/com/singlefood/sinfo/models/productos/: Comentarios.java  ComentariosPlatillo.java  Imagenbitmap.java  Places.java  Platillos.java  RecyclerComentariosAdapter.java  RecyclerProductoAdapter.java  comentarios.java  places.java  platillos.java  usuariosSingle.java  usuarios_single.java
app/src/main/java/com/singlefood/sinfo/utils/: Constants.java
app/src/main/java/com/singlefood/sinfo/utils/adapters/: RecyclerComentariosAdapter.java  RecyclerProductoAdapter.java
app/src/main/res/drawable/: capsule_border_comentarios.xml  capsule_boton_border.xml  capsule_comentario_maximo.xml  capsule_rest_infor.xml  capsule_rv_test.xml  capsuletops.xml  ic_monetization_on_black_24dp.xml  ic_person_black_24dp.xml  ic_time_to_leave_black_24dp.xml  scrim.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: Thumbs.db  ic_launcher_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: act_crear_platillo.xml  actividad_informacion_platillo.xml  actividad_logeo.xml  actividad_principal.xml  activity_crear_producto.xml  activity_informacion_platillos.xml  activity_informacion_platillos_BACKUP_52038.xml  activity_informacion_platillos_BASE_52038.xml  activity_informacion_platillos_REMOTE_52038.xml  activity_login.xml  activity_maps.xml  crear_comentario_sheep.xml  dialog_eow.xml  dialog_informacion_principal.xml  dialog_nuevo_comentario.xml  dialog_nuevo_platillo.xml  dialog_recycler_comentarios.xml  dialog_recycler_platillo.xml  fra_mapa_comidas.xml  fra_mapa_principal.xml  fragment_info_comentario_principal.xml  fragment_informacion.xml  fragment_maps.xml  fragmento_mapa_principal.xml  include_info_restaurant.xml  info_comentario_publicado.xml  layout_navegation_drawer.xml  layout_toolbar.xml  list_single_card.xml  rv_comentarios.xml  rv_comentarios_items.xml  rv_tarjeta_platillo.xml  toolbar.xml  util_drawer_hdr.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rotclean.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/singlefood/sinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
