apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.singlefood.sinfo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //butternife necesario
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    versionAndroid = '1.0.0'
    versionFirebase = '16.0.4'
    butternifeVersion = "10.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //android dependencias
    implementation "androidx.appcompat:appcompat:$versionAndroid"
    implementation "androidx.cardview:cardview:$versionAndroid"
    implementation "androidx.palette:palette:$versionAndroid"
    implementation "androidx.recyclerview:recyclerview:$versionAndroid"
    implementation "com.google.android.material:material:$versionAndroid"
    implementation "androidx.legacy:legacy-support-v4:$versionAndroid"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    //Firebase
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.firebase:firebase-auth:$versionFirebase"
    implementation "com.google.firebase:firebase-database:$versionFirebase"
    implementation "com.google.firebase:firebase-core:$versionFirebase"
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "com.google.firebase:firebase-storage:$versionFirebase"
    //Butternife
    implementation "com.jakewharton:butterknife:$butternifeVersion"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butternifeVersion"
    //Unit test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
