<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dialog_imageView"
                android:layout_margin="@dimen/drawable_15dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/ic_add_black_24dp" />
            <RatingBar
                android:layout_gravity="center"
                android:id="@+id/dialog_rating_bar"
                android:layout_margin="@dimen/margin_top_5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/colorPrimary"
                android:numStars="5" />

            <AutoCompleteTextView
                android:id="@+id/acPlatillos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/dialog_edit_text_precio"
                android:layout_margin="@dimen/margin_top_5dp"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:drawableLeft="@color/common_google_signin_btn_text_dark_disabled"
                android:hint="Precio"
                android:inputType="number" />

            <Spinner
                android:layout_margin="@dimen/margin_top_5dp"
                android:id="@+id/dialog_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/planets_array"
                android:tooltipText="@string/app_name"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="@dimen/margin_top_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Direccion: " />

                <TextView
                    android:layout_margin="@dimen/margin_top_5dp"
                    android:id="@+id/dialog_text_view_direccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Ciudad:" />

                <TextView
                    android:id="@+id/dialog_text_view_ciudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_no"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:background="@drawable/capsule_rv_test"
                android:layout_gravity="bottom|left"
                android:text="Cancelar" />

            <Button
                android:id="@+id/dialog_yes"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:background="@drawable/capsule_rv_test"
                android:layout_gravity="bottom|right"
                android:text="GUARDAR" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>