<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".models.fragMapaPrincipal"

    >
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <AutoCompleteTextView
        android:id="@+id/acBuscarPlatillos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/capsule_border_comentarios"
        android:fontFamily="@font/rubrik_light"
        android:hint="Nombre del plato"
        android:padding="10dp"
        android:elevation="@dimen/margin_top_5dp"
        android:textColor="#534D4D"
        android:textSize="@dimen/texto13sp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_collapse_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:paddingBottom="80dp"
                android:src="@drawable/ic_add_black_24dp"
                app:backgroundTint="@color/quantum_yellow800" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListaPlatillos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scrollbars="none" />


        </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_hidden_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingBottom="80dp"
        android:src="@drawable/ic_add_black_24dp"
        android:visibility="gone"
        app:backgroundTint="@color/coloramarillo"
        app:layout_anchor="@id/crear_comida_dialog"
        app:layout_anchorGravity="top|right|end" />

    <include
        android:id="@+id/crear_comida_dialog"
        layout="@layout/act_crear_platillo"
        app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>