<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">



    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="38.9098"
        mapbox:mapbox_cameraTargetLng="-77.0295"
        mapbox:mapbox_cameraZoom="12" />


    <AutoCompleteTextView
        android:id="@+id/acBuscarPlatillos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:inputType="text"
        android:imeOptions="actionSend"
        android:background="@drawable/capsule_border_comentarios"
        android:fontFamily="@font/rubrik_light"
        android:hint="Nombre del plato"
        android:padding="10dp"
        android:elevation="@dimen/margin_top_5dp"
        android:textColor="#534D4D"
        android:textSize="@dimen/texto13sp" />
    <Button
        android:id="@+id/startButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:visibility="gone"
        android:text="Start navigation"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_collapse_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:paddingBottom="80dp"
            android:src="@drawable/ic_add_black_24dp"
            app:backgroundTint="@color/quantum_yellow800" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListaPlatillos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scrollbars="none" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_hidden_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingBottom="80dp"
        android:src="@drawable/ic_add_black_24dp"
        android:visibility="gone"
        app:backgroundTint="@color/coloramarillo"
        app:layout_anchor="@id/crear_comida_dialog"
        app:layout_anchorGravity="top|right|end" />

    <include
        android:id="@+id/crear_comida_dialog"
        layout="@layout/act_crear_platillo"
        app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>