<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/capsule_border_comentarios"
    app:layout_anchor="@id/appbar_info"
    app:layout_anchorGravity="bottom|left"
    android:elevation="@dimen/drawable_15dp"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/drawable_15dp"
        android:layout_marginRight="@dimen/drawable_15dp"
        android:layout_marginTop="@dimen/drawable_15dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center|left">

            <TextView
                android:id="@+id/text_view_info_platillo"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:text="Restaurante la Nacional"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/estado"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="20dp"
                android:layout_margin="@dimen/margin_top_5dp"
                android:background="@drawable/capsule_rv_test"
                android:backgroundTint="#764CC4"
                android:gravity="center"
                android:text="ABIERTO"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="2.5"
                android:id="@+id/rv_comentarios_text_recomendados"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:background="@drawable/capsule_rv_test"
                android:layout_margin="@dimen/margin_top_5dp"
                android:gravity="center"
                android:text="COMENTADO"
                android:paddingRight="@dimen/margin_top_5dp"
                android:paddingLeft="@dimen/margin_top_5dp"
                android:textColor="@color/white"
                android:backgroundTint="#FF9800"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/text_view_info_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Av. Andres aramburu º859-Surquillo"
            android:alpha="0.7"
            android:textSize="14sp" />

    </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/blue_grey" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="#E9C1C1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_top_5dp">
            <TextView
                android:id="@+id/text_view_info_precio"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="20dp"
                android:gravity="center|left"
                android:textSize="13sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
                android:text="S/14,50" />
            <TextView
                android:id="@+id/text_view_info_restaurant"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="20dp"
                android:gravity="center|left"
                android:textSize="13sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
                android:text="Menu criollo" />


        </LinearLayout>
        <TextView
            android:id="@+id/rv_comentarios_text_rating"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="4,5"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:textStyle="bold"
            android:background="@drawable/capsule_boton_border"/>
    </LinearLayout>
        <include layout="@layout/rv_comentarios" android:id="@+id/comentario_principal"/>


    </LinearLayout>


</FrameLayout>