<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/capsule_border_comentarios"
    >

  <TextView
      android:id="@+id/rv_comentarios_text_recomendados"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_gravity="top|right"

      android:background="@drawable/capsule_comentario_maximo"
      android:fontFamily="@font/rubrik_light"
      android:gravity="center"
      android:paddingLeft="@dimen/margin_top_5dp"
      android:paddingRight="@dimen/drawable_15dp"

      android:text="Mas comentado"
      android:textColor="@color/white"
      android:textSize="10sp"
      android:textStyle="bold" />
  <LinearLayout
      android:padding="10dp"
      android:weightSum="10"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="93dp"
        android:layout_margin="@dimen/margin_top_5dp"
        android:layout_weight="3"
        android:paddingRight="@dimen/margin_top_5dp">

      <ImageView
          android:id="@+id/rv_comentarios_imagen_platillo"
          android:layout_width="match_parent"
          android:layout_height="90dp"
          android:background="@drawable/capsule_rv_test"
          android:src="@drawable/basuraazul" />

      <TextView
          android:id="@+id/estado"
          android:layout_width="50dp"
          android:layout_height="20dp"
          android:layout_margin="10dp"
          android:background="@drawable/capsule_rv_test"
          android:backgroundTint="#764CC4"
          android:gravity="center"
          android:text="ABIERTO"
          android:textColor="@color/white"
          android:textSize="9sp"
          android:textStyle="bold" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_margin="@dimen/margin_top_5dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:paddingRight="@dimen/drawable_15dp"
        android:orientation="vertical">

      <TextView
          android:id="@+id/rv_comentarios_text_nombre_platillo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Lomo Saltadoaaaaaaaaaa"
          android:fontFamily="@font/rubrik_semibold"
          android:textSize="18sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/rv_comentarios_text_restaurant"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="3dp"
          android:fontFamily="@font/rubrik_regular"
          android:text="Restaurante la Nacional"
          android:textSize="14sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="23dp"
            android:layout_height="16dp"
            android:paddingTop="2dp"
            app:srcCompat="@drawable/ico_soles" />

        <TextView
            android:id="@+id/rv_comentarios_text_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubrik_semibold"
            android:gravity="center"
            android:text="14.50"
            android:textSize="13sp"
            android:textStyle="bold" />
      </LinearLayout>

      <View
          android:layout_width="wrap_content"
          android:layout_height="2dp"
          android:layout_marginTop="@dimen/margin_top_5dp"
          android:layout_marginRight="@dimen/drawable_15dp"
          android:layout_marginBottom="@dimen/margin_top_5dp"
          android:background="@color/browser_actions_bg_grey"
          android:paddingRight="@dimen/drawable_15dp" />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:layout_marginRight="@dimen/drawable_15dp">
        <RatingBar
            android:id="@+id/rv_comentarios_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:isIndicator="true"

            android:numStars="5"
            android:progressTint="@color/colorPrimary"
            android:rating="4.3" />

        <TextView
            android:id="@+id/rv_comentarios_text_rating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/drawable_15dp"
            android:fontFamily="@font/rubrik_semibold"
            android:gravity="center"
            android:text="(4.5)"
            android:textStyle="bold" />
      </LinearLayout>

    </LinearLayout>



  </LinearLayout>

</FrameLayout>
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/capsule_border_comentarios"
        android:layout_margin="@dimen/drawable_15dp"
        >
        <TextView
            android:id="@+id/rv_comentarios_text_recomendados"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="top|right"
            android:layout_marginStart="288dp"
            android:layout_marginLeft="288dp"
            android:background="@drawable/capsule_comentario_maximo"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_top_5dp"
            android:paddingRight="@dimen/drawable_15dp"
            android:text="Mas comentado"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/rv_comentarios_imagen_platillo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="@dimen/drawable_15dp"
            android:background="@drawable/capsule_rv_test"
            android:src="@drawable/fondo01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <TextView
            android:id="@+id/estado"
            android:layout_width="50dp"
            android:layout_height="17dp"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/capsule_rv_test"
            android:backgroundTint="#764CC4"
            android:gravity="center"
            android:text="ABIERTO"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.088" />
        <TextView
            android:id="@+id/rv_comentarios_text_nombre_platillo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:text="Lomo Saltado"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toEndOf="@+id/rv_comentarios_imagen_platillo"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/rv_comentarios_text_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Restaurante la Nacional"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.233"
            app:layout_constraintStart_toEndOf="@+id/rv_comentarios_imagen_platillo"
            app:layout_constraintTop_toBottomOf="@+id/rv_comentarios_text_nombre_platillo" />
        <TextView
            android:id="@+id/rv_comentarios_text_precio"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
            android:gravity="center"
            android:text="S/14,50"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toEndOf="@+id/rv_comentarios_imagen_platillo"
            app:layout_constraintTop_toBottomOf="@+id/rv_comentarios_text_restaurant" />
        <RatingBar
            android:id="@+id/rv_comentarios_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/colorPrimary"
            android:rating="4.3"
            app:layout_constraintEnd_toStartOf="@+id/rv_comentarios_text_rating"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toEndOf="@+id/rv_comentarios_imagen_platillo"
            app:layout_constraintTop_toBottomOf="@+id/rv_comentarios_text_precio" />
        <TextView
            android:id="@+id/rv_comentarios_text_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="84dp"
            android:layout_marginRight="84dp"
            android:gravity="center"
            android:text="4,5"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintStart_toEndOf="@+id/rv_comentarios_imagen_platillo"
            app:layout_constraintTop_toBottomOf="@+id/rv_comentarios_text_precio" />
    </androidx.constraintlayout.widget.ConstraintLayout>-->