<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wd_toolvar"
    android:layout_width="150dp"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/transparent"
    android:theme="?attr/actionBarTheme"
    android:elevation="8dp"
    app:layout_constraintEnd_toEndOf="parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

</androidx.appcompat.widget.Toolbar>